<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section#test {
            width: 80%;
            margin: 0 auto;
        }

        .slider {
            width: 100%;
            height: 500px;
            position: relative;
        }

        .slider-view {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .content-wrapper {
            display: flex;
            transition: 0.5s;
        }
 
        .dot-buttons {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 16px;
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: lightgray;
            cursor: pointer;
        }

        .dot.active {
            background-color: gray;
        }

        .button-wrapper {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .slide-prev {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(calc(-100% - 16px), -50%);
        }

        .slide-next {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(calc(100% + 16px), -50%);
        }

        .content-list {
            border: 1px solid #222;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: bold;
            flex-shrink: 0;
        }

    </style>
</head>
<body>
    <section id="test">
        <div class="slider">
            <div class="content-list">1</div>
            <div class="content-list">2</div>
            <div class="content-list">3</div>
            <div class="content-list">4</div>
            <div class="content-list">5</div>
            <div class="content-list">6</div>
        </div> 
<!--
        <div class="slider">
            <div class="slider-view">
                <div class="content-wrapper">
                    <div class="content-list">1</div>
                    <div class="content-list">2</div>
                    <div class="content-list">3</div>
                    <div class="content-list">4</div>
                </div>
            </div>
            <div class="dot-buttons">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="buttons-wrapper">
                <button class="slide-prev">이전</button>
                <button class="slide-next">다음</button>
            </div>
        </div>
-->        
    </section>
    <script>

        const slider = document.querySelector('.slider');

        // createSlide(slider, 3, 500, 8);

        // function createSlide(slider, viewContentsCount, slideSpeed, flexGap) {


            const sliderView = makeNode('div', 'slider-view');
            const buttonsWrapper = makeNode('div', 'buttons-wrapper');
            const contentWrapper = makeNode('div', 'content-wrapper');
            const buttonPrev = makeNode('button', 'slide-prev');
            const buttonNext = makeNode('button', 'slide-next');
            const prevInner = document.createTextNode('이전');
            const nextInner = document.createTextNode('다음');
            const contentLists = [];       
            const sliderHeight = slider.clientHeight;
            const viewContentsCount = 2;
            const slideSpeed = 500;
            let sliderWidth;
            let contentWidth;
            let index = 0 + viewContentsCount;
            let moveCheck = true;
            const gap = viewContentsCount === 1 ? 0 : 8;

            // 슬라이드 배열에 담아 Wrapper에 배치

            for (let i = 0; i < slider.childElementCount; i++) {
                contentLists[i] = slider.children[i];
                // contentLists[i].classList.add('content-list');
            }

            for(let i = 0; i < contentLists.length; i++) {
                contentWrapper.appendChild(contentLists[i]);    
            }

             //  닷 버튼 만들기

            const dotButtons = makeNode('div','dot-buttons');

            for(let i = 0; i < contentLists.length; i++) {
                const dot = makeNode('div', 'dot');
                dotButtons.appendChild(dot);

                dot.addEventListener('click', () => {
                    index = i + viewContentsCount;
                    위치적용(slideSpeed);
                });
            }
            slider.appendChild(dotButtons);

            // 슬라이더 넓이, 높이 지정
            사이즈지정();

            window.addEventListener('resize', 사이즈지정);

            function 사이즈지정() {
                sliderWidth = slider.clientWidth;
                contentWidth = (sliderWidth/viewContentsCount) - gap*(viewContentsCount-1)/viewContentsCount;

                for(let i = 0; i < contentWrapper.childElementCount; i++) {
                    contentWrapper.children[i].style.width = `${contentWidth}px`
                    contentWrapper.children[i].style.height = `${sliderHeight}px`
                }
                위치적용();
            }
            contentWrapper.style.gap = `${gap}px`

            slider.appendChild(sliderView);
            slider.appendChild(buttonsWrapper);
            sliderView.appendChild(contentWrapper);        
            buttonsWrapper.appendChild(buttonPrev);
            buttonPrev.appendChild(prevInner);
            buttonsWrapper.appendChild(buttonNext);
            buttonNext.appendChild(nextInner);

            // clone 복제 생성

            for(let i = contentLists.length - 1; i > contentLists.length -1 - viewContentsCount; i--) {
                const cloneBack = contentLists[i].cloneNode(true);
                contentWrapper.insertBefore(cloneBack, contentWrapper.firstElementChild);
            }

            for(let i = 0; i < viewContentsCount; i++) {
                const cloneFront = contentLists[i].cloneNode(true);
                contentWrapper.appendChild(cloneFront);
            } 
            
            // prev , next 버튼 활성화

            buttonPrev.addEventListener('click', prev)

            buttonNext.addEventListener('click', next)

            


            // 원래는 0~3까지
            // 앞뒤로 1개가 늘어나면서 총 인덱스는 0~5까지 
            // 실제 슬라이드의 인덱스는 1~4까지
            // dotButtons[4]는 0~3까지의 범위
            // index = 5, viewContentsCount = 1 , index - viewContentsCount = 4

            function 위치적용(time) {
                for(let i = 0; i < dotButtons.childElementCount; i++) {
                    dotButtons.children[i].classList.remove('active');
                }
                if(index < viewContentsCount) {
                    dotButtons.lastElementChild.classList.add('active');
                } else if(index > contentLists.length + viewContentsCount -1) {
                    dotButtons.firstElementChild.classList.add('active');
                }else {
                    dotButtons.children[index-viewContentsCount].classList.add('active');
                }

                contentWrapper.style.transform = `translateX(-${index * (contentWidth + gap)}px)`;
                contentWrapper.style.transition = `${time}ms`;
            }

            // 노드 생성

            function makeNode(tagName, className) {
                const node = document.createElement(tagName);
                node.classList.add(className)
                return node;
            }

            // 이전, 다음 버튼 기능 생성
            function prev() {
                if(moveCheck) {
                    moveCheck = false;

                    index--;

                    위치적용(500);
                    setTimeout(() => {
                        if(index < viewContentsCount) {
                            index = contentLists.length + viewContentsCount -1;
                            위치적용(0);
                        }
                        moveCheck = true;
                    }, 500);
                }
            }

            function next() {
                if(moveCheck) {
                    moveCheck = false;

                    index++;

                    위치적용(500);
                    setTimeout(() => {
                        if(index > contentLists.length + viewContentsCount -1) {
                        index = viewContentsCount; 
                        위치적용(0); 
                        }
                        moveCheck = true;
                    }, 500);
                }
            }

            // 자동 슬라이드 적용
            setInterval(() => {
                next();
            }, 3000);

            
        // }

        
    </script>
</body>
</html>