<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <style>
        body {
            height: 5000px;
            background-image: linear-gradient(#555, #aaa);
        }

        .content {
            color: white;
            font-size: 32px;
            font-weight: bold;
            margin-top: 3000px;
        }

        .scroll-content {
            opacity: 0;
            transform: translateX(-200px);
            transition: 500ms;
        }

        .scroll-content.active {
            opacity: 1;
            transform: none;
            
        }

        .this-is-what {
            margin-bottom: 1000px;
        }
    </style>
</head>
<body>
    <div class="content scroll-content">
        나타난다~! 뿅~!
    </div>
    <img src="img_activity02.jpg" class="this-is-what" alt="">
    <script>
        const scrollContent = document.querySelector('.scroll-content');
        const thisIsWhat = document.querySelector('.this-is-what');

        window.addEventListener('scroll', (e) => {

            const 좌표 = thisIsWhat.getBoundingClientRect().top - window.innerHeight;
            const 백분율 = -(좌표 + 300) / 600;

            if(scrollContent.getBoundingClientRect().top - window.innerHeight < 0) {
                scrollContent.classList.add('active');
            } else {
                scrollContent.classList.remove('active');
            }
        })
    </script>    
</body>
</html>